DiabetesApp/DiabetesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="App1.MainPage"
             Style="{StaticResource pageStyle}">
    <StackLayout>
        <Label Text="Diabetes Management App" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="35"
               HorizontalTextAlignment="Center"
               Margin="20, 20">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>Chelsea Market</OnPlatform.iOS>
                    <OnPlatform.Android>ChelseaMarket-Regular.ttf#Chelsea Market</OnPlatform.Android>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Label Text="Username:" Margin="20,20,0,0" FontSize="Medium" TextColor="#53428a"/>
        <Entry x:Name="usernameEntry" Placeholder="Username" Margin="20, 0"/>
        <Label Text="Date of Birth:" Margin="20,20,0,0" FontSize="Medium" TextColor="#53428a"/>
        <DatePicker x:Name="birthDate" Margin="20, 0" Date="{x:Static sys:DateTime.Now}" Format="yyyy-MM-dd" MaximumDate="{x:Static sys:DateTime.Now}">
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse"><x:Arguments><x:String>Jan 1 1900</x:String></x:Arguments></sys:DateTime>
            </DatePicker.MinimumDate>
        </DatePicker>
        <Label Text="Password:" Margin="20,20,0,0" FontSize="Medium" TextColor="#53428a"/>
        <Entry x:Name="passwordEntry" Placeholder="Password" Margin="20, 0"/>
        <Label x:Name="status" Text="Ready" Margin="20,10,0,0" FontSize="Small" TextColor="#53428a"/>
        <Button x:Name="loginButton" Text="Login" Clicked="onClick_loginButton" Style="{StaticResource buttonStyle}"/>
    </StackLayout>
</ContentPage>