DiabetesApp/DiabetesApp/Pages/ChangeProfilePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.ChangeProfilePicturePage"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Change Profile Picture" FontSize="Large" TextColor="{StaticResource mainTextColour}" HorizontalOptions="Center" Margin="5"/>
            <Button Grid.Row="1" x:Name="cancel" Text="Cancel" Command="onClick_cancelChange" Style="{StaticResource buttonStyle}"/>
            <ScrollView Grid.Row="2">
                <ListView x:Name="profileList" ItemTapped="onClick_profileItem" IsPullToRefreshEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding imageLink}" Text="{Binding name}" Detail="{Binding details}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>