DiabetesApp/DiabetesApp/Pages/EducationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.EducationPage"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 0, 20, 30">
                <Label Text="Education Page" Style="{StaticResource titleStyle}"/>
                
                <Label Text= "Hello, and welcome to the learning section! There are 13 lessons to read through, and at the end of each lesson there will be a mini quiz" TextColor="Black" FontSize="Medium"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                
                <Label Text= "Participation in this section will earn you coins. Don't panic if you get a question wrong, you will have endless chances to answer correctly." TextColor="Black" FontSize="Medium"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 10"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            
                    <!--lesson 1 pic Row 0 Col 2-->
                    <Image x:Name="lesson01" Source="appleicon.png" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label01" Text="Lesson 1 - Diabetes The Disease" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 2 pic Row 2 Col 1 pic-->
                    <Image x:Name="lesson02" Source="glucometericon.png" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label02" Text="Lesson 2 - Treating Diabetes" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 3 pic Row 2 Col 3-->
                    <Image x:Name="lesson03" Source="clipboardicon.png" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label03" Text="Lesson 3 - Monitoring Diabetes" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 4 pic Row 4 Col 1 pic-->
                    <Image x:Name="lesson04" Source="needleicon.png" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label04" Text="Lesson 4 - Insulin Part 1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 5 pic Row 4 Col 3-->
                    <Image x:Name="lesson05" Source="needleicontwo.png" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label05" Text="Lesson 5 - Insulin Part 2" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 6 pic Row 6 Col 0-->
                    <Image x:Name="lesson06" Source="bloodicon.png" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label06" Text="Lesson 6 - Avoiding Hypoglycaemia" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 7 pic Row 6 Col 2 pic-->
                    <Image x:Name="lesson07" Source="bloodicontwo.png" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label07" Text="Lesson 7 - Hyperglycaemia" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 8 pic Row 6 Col 4-->
                    <Image x:Name="lesson08" Source="questionicon.png" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label08" Text="Lesson 8 - Problem Solving" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 9 pic Row 8 Col 1 pic-->
                    <Image x:Name="lesson09" Source="burgericon.png" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label09" Text="Lesson 9 - Diet" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 10 pic Row 8 Col 3-->
                    <Image x:Name="lesson10" Source="bicycleicon.png" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label10" Text="Lesson 10 - Exercise" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 11 pic Row 10 Col 0-->
                    <Image x:Name="lesson11" Source="hearticon.png" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label11" Text="Lesson 11 - Goal Setting" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 12 pic Row 10 Col 2 pic-->
                    <Image x:Name="lesson12" Source="coneicon.png" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label12" Text="Lesson 12 - Barriers" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                    <!--lesson 13 pic Row 10 Col 4-->
                    <Image x:Name="lesson13" Source="everydayicon.png" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" WidthRequest="100"></Image>
                    <Label x:Name="label13" Text="Lesson 13 - Everyday Life" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2,2,2,6" TextColor="Black"/>

                </Grid>
            </StackLayout>
            <!--<StackLayout>
                <Grid Padding="15" />
                    <Label
                        Text="Education Page" FontSize="Large" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                <Grid Padding=".5" />
                    <Label
                        Text= "Hello, and welcome to the learning section! There are 13 lessons to read through, and at the end of each lesson there will be a mini quiz" FontSize="Medium" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                     />
                <Grid Padding=".5" />
                    <Label
                        Text= "Participation in this section will earn you coins. Don't panic if you get a question wrong, you will have endless chances to answer correctly." FontSize="Medium" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                     />
                
                <Button Text="Lesson 1 - Diabetes The Disease"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson01"
                />

                <Button Text="Lesson 2 - Treating Diabetes"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson02"
                />

                <Button Text="Lesson 3 - Monitoring Diabetes"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson03"
                />

                <Button Text="Lesson 4 - Insulin Part 1"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson04"
                />

                <Button Text="Lesson 5 - Insulin Part 2"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson05"
                />

                <Button Text="Lesson 6 - Avoiding Hypoglycaemia"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson06"
                />

                <Button Text="Lesson 7 - Hyperglycaemia"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson07"
                />

                <Button Text="Lesson 8 - Problem Solving"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson08"
                />

                <Button Text="Lesson 9 - Diet"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson09"
                />

                <Button Text="Lesson 10 - Exercise"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson10"
                />

                <Button Text="Lesson 11 - Goal Setting"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson11"
                />

                <Button Text="Lesson 12 - Barriers"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson12"
                />

                <Button Text="Lesson 13 - Everyday Life"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson13"
                />
                --><!--<img></img>-->
                <!--<Button> Got it!</Button> Begins Lesson 1--><!--
            </StackLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>