DiabetesApp/DiabetesApp/Pages/EducationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.EducationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="15" />
                    <Label
                        Text="Education Page" FontSize="Large" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                <Grid Padding=".5" />
                    <Label
                        Text= "Hello, and welcome to the learning section! There are 13 lessons to read through, and at the end of each lesson there will be a mini quiz" FontSize="Medium" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                     />
                <Grid Padding=".5" />
                    <Label
                        Text= "Participation in this section will earn you coins. Don't panic if you get a question wrong, you will have endless chances to answer correctly." FontSize="Medium" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                     />
                
                <Button Text="Lesson 1 - Diabetes The Disease"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson01"
                />

                <Button Text="Lesson 2 - Treating Diabetes"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson02"
                />

                <Button Text="Lesson 3 - Monitoring Diabetes"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson03"
                />

                <Button Text="Lesson 4 - Insulin Part 1"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson04"
                />

                <Button Text="Lesson 5 - Insulin Part 2"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson05"
                />

                <Button Text="Lesson 6 - Avoiding Hypoglycaemia"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson06"
                />

                <Button Text="Lesson 7 - Hyperglycaemia"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson07"
                />

                <Button Text="Lesson 8 - Problem Solving"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson08"
                />

                <Button Text="Lesson 9 - Diet"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson09"
                />

                <Button Text="Lesson 10 - Exercise"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson10"
                />

                <Button Text="Lesson 11 - Goal Setting"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson11"
                />

                <Button Text="Lesson 12 - Barriers"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson12"
                />

                <Button Text="Lesson 13 - Everyday Life"      
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Lesson13"
                />
                <!--<img></img>-->
                <!--<Button> Got it!</Button> Begins Lesson 1-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>