DiabetesApp/DiabetesApp/Pages/EducationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.EducationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="15" />
                    <Label
                        Text="Education Page" FontSize="Large" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                <Grid Padding=".5" />
                    <Label
                        Text= "Hello, and welcome to the learning section! There are 13 lessons to read through, and at the end of each lesson there will be a mini quiz" FontSize="Medium" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                     />
                <Grid Padding=".5" />
                    <Label
                        Text= "Participation in this section will earn you coins. Don't panic if you get a question wrong, you will have endless chances to answer correctly." FontSize="Medium" FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                     />
                <Button Text="START QUIZ"
                 Style="{StaticResource buttonStyle}"
                 Clicked="btn_ClickedLesson01"
                />
                <!--<img></img>-->
                <!--<Button> Got it!</Button> Begins Lesson 1-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>