DiabetesApp/DiabetesApp/Pages/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="DiabetesApp.Pages.EntryPage"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="{StaticResource accentColour}">
                    <Label Text="New Logbook Entry" TextColor="{StaticResource accentTextColour}" Margin="20" HorizontalOptions="Center" FontSize="Medium"/>
                </StackLayout>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection Title="Date and Time">
                            <!-- Date of the Entry -->
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Entry Date: " TextColor="Black" VerticalOptions="Center" Margin="15, 0, 0, 0"/>
                                    <DatePicker x:Name="entryDate" Date="{x:Static sys:DateTime.Now}" Format="yyyy-MM-dd" MaximumDate="{x:Static sys:DateTime.Now}" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                            <!-- Time of the Entry -->
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Entry Time: " TextColor="Black" VerticalOptions="Center" Margin="15, 0, 0, 0"/>
                                    <TimePicker x:Name="entryTime" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Corrections">
                            <!-- QA Correction -->
                            <EntryCell x:Name="QACorrectEntered" Label="QA Correction: " LabelColor="Black"/>
                            <!-- Carb Exchange Correction -->
                            <EntryCell x:Name="CarbCorrectEntered" Label="Carb Exchange Correction: " LabelColor="Black"/>
                        </TableSection>
                        <TableSection Title="Entry Details">
                            <!-- Carb Exchange -->
                            <EntryCell x:Name="CarbEntered" Label="Carb Exchange: " LabelColor="Black"/>
                            <!-- BG -->
                            <EntryCell x:Name="BGEntered" Label="Blood Glucose: " LabelColor="Black"/>
                            <!-- QA -->
                            <EntryCell x:Name="QAEntered" Label="Quick Acting Insulin: " LabelColor="Black"/>
                            <!-- BI -->
                            <EntryCell x:Name="BIEntered" Label="Background Insulin: " LabelColor="Black"/>
                        </TableSection>
                        <TableSection>
                            <!-- Submit/Cancel Buttons -->
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0" Text="Submit" Clicked="onClick_submitEntry" Style="{StaticResource buttonStyle}"/>
                                    <Button Grid.Column="1" Grid.Row="0" Text="Cancel" Clicked="onClick_cancelEntry" Style="{StaticResource buttonStyle}"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>