DiabetesApp/DiabetesApp/Pages/Lesson11.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Lesson11"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,30,20,30">
                <Label Text="Lesson 11 - Goal Setting" Style="{StaticResource titleStyle}"/>
                <Image Source="apple.png" HeightRequest="60"/>
                <Label Text="Having goals is useful for young diabetics with busy lives. It is often difficult to think about what your BSLs, insulin doses and test results mean when you see them." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Goals make it easier to understand the impact of these individual numbers, as you can see if you are meeting the targets that are important to you." FontSize="Medium" TextColor="Black"
                />
                <Image Source="target.png" HeightRequest="180"/>
                <Label Text="What diabetes related goals are worthwhile setting?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="This is a difficult question to answer, because different things are important to different people. Some of the more common goals that people set are..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Keeping a certain percentage (e.g. 80%) of BSLs in range." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Trying to keep one BSL reading taken at the same time each day (e.g. before lunch, when waking up) in range." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Improving their HbA1c compared to their last reading." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Exercising for a certain amount of time each week." FontSize="Medium" TextColor="Black"
                />
                <Label Text="What makes a good goal?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="There are many qualities of a good goal, including..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• That it must be specific. For example, reduce blood sugar, or keep blood sugar within range." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• It must be measureable. For example, keep 80% of blood sugar readings in range over two weeks, or exercise for 120 minutes this week." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• It must be realistic. Don't pick a goal that won't work for you, and don't pick a goal that is too hard. Taking small steps is important!" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• It must be time-related. Specify when you should achieve your goal by, for example, in four weeks' time I want to be doing at least 30 minutes of exercise per day." FontSize="Medium" TextColor="Black"
                />
                <Label Text="BSL Problem Solving" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="Controlling your diabetes means maintaining the proper balance between insulin dose, food and activity every day. It's easier said than done – and for people struggling to keep their BSLs in range, they need to problem solve. To problem solve blood sugars that aren't always in range you need to know..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Your blood glucose readings." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Your carbohydrate intake with each meal." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Your insulin doses." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• And potentially when you did exercise and how much as well." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Therefore, it is useful to keep a logbook, as it contains all this information. This app includes logbook functionality so you don't have to carry a paper one around ever again!" FontSize="Medium" TextColor="Black"
                />
                <Label Text="Identifying BSL Problems" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="Having this information allows you to problem solve. You can do this by..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="1. Dividing the day into zones (morning, afternoon, night etc)." FontSize="Medium" TextColor="Black"
                />
                <Label Text="2.	Identifying strengths. When are you on target?" FontSize="Medium" TextColor="Black"
                />
                <Label Text="3.	Identify any problems. When are you either too high or too low?" FontSize="Medium" TextColor="Black"
                />
                <Label Text="4.	Look for patterns. Do problems with high or low blood sugar pop up at the same time each day? After you eat? After you exercise? When you're relaxed? After you use insulin? When you're stressed?" FontSize="Medium" TextColor="Black"
                />
                <Label Text="Fixing BSL Problems" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="After you think you've identified a reason why your BSLs are out of range, you need to work out how you think might fix it. For example, do you need to eat some more before exercise or change how much insulin you take with meals. When you are making a change, ensure that you..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Make one change at a time." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Verify that what you're changing fixes the problem." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Talk to your diabetes team – they can help you analyse your data." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Is keeping my HbA1c low a good goal to have?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="HbA1c is a test of what average blood sugar has been over the last 10 weeks. Keeping this below 7% (or 7.5% if you are under 18) is a very good goal to have. If your HbA1c is low, it means your diabetes control is excellent." FontSize="Medium" TextColor="Black"
                />
                <Image Source="apple.png" HeightRequest="60"/>
                <Button Text="START QUIZ"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Quiz11"   
                />

                <Button Text="Back"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Back"   
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>