DiabetesApp/DiabetesApp/Pages/Lesson08.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Lesson08">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,30,20,30">
                <Label Text="Lesson 8 - Problem Solving" Style="{StaticResource titleStyle}"/>
                
                <Label Text="Everyone who has diabetes eventually has some problems with their BSLs. In this topic, we will consider some examples of how common diabetes problems can be solved." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Katies Story" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="Katie has type one diabetes and lives in Brisbane. Usually, her blood glucose is fairly well controlled. However, she sometimes has problems with low blood sugar." FontSize="Medium" TextColor="Black"
                />
                <Label Text="For example, she recently went on a weekend trip with friends. While she was away, her blood sugar went so low that she felt like she was going to pass out. When she drank some cordial, she felt better and her blood sugar rose from 2.4 to 6.2mmol/L." FontSize="Medium" TextColor="Black"
                />
                <Label Text="There are many possible causes of low blood sugar. When you are trying to figure out which cause applies to you, it helps to have good records of your monitoring results. This is why you need to use a logbook, or an app like this one, to record your blood sugar readings." FontSize="Medium" TextColor="Black"
                />
                <Label Text="The day after Katie's hypo, she thought about what could have led to her very low blood sugar." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Katie knows that she has high stress when she travels, and that often raises her blood glucose, so gave herself a little extra insulin." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Then she had gone swimming with her friends, and walked more than usual." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• She drunk some alcohol at dinner, which can lower blood sugar." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• And she thinks she may have used too much insulin before dinner, as she didn't end up finishing her whole meal." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Any one of these alone might have caused a mild hypo for her. But all together these events caused severe hypoglycaemia." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Andrews Story" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="Andrew has type one diabetes and lives in Logan. Unfortunately, Andrew's BSLs have not been well controlled this month. His blood sugar is sometimes too high and sometimes too low." FontSize="Medium" TextColor="Black"
                />
                <Label Text="When Andrew looks at his logbook he sees that his BSLs are often too high in the morning and then too low around dinner time. This makes it very difficult for him to calculate the correct insulin dose." FontSize="Medium" TextColor="Black"
                />
                <Label Text="At his next doctor's appointment, Andrew asked the doctor what might be happening. After looking at his logbook the doctor told Andrew his insulin dose with meals might be too high for him! " FontSize="Medium" TextColor="Black"
                />
                <Label Text="The doctor explained that if too much short-acting insulin is taken, you are most likely to have a hypo around 6 hours later (but as long as 12 hours later). The doctor was also able to adjust Andrew's insulin to carb ratio and night time insulin, and now his control is much better. Because of this, he is at a much lower risk from having a hypo or being at risk from other serious diseases." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Problem Solving" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="Most diabetes problems have possible solutions. Good solutions need to fit each person, and that may require some creativity. Fortunately, effective problem-solving can be helped by..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Keeping an accurate logbook, recording BSLs, insulin doses and time spent exercising" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Checking your BSL if you feel sick, skip a meal, or before you take any insulin." FontSize="Medium" TextColor="Black"
                />
                <Button Text="START QUIZ"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Quiz08"   
                />

                <Button Text="Back"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Back"   
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>