DiabetesApp/DiabetesApp/Pages/Lesson09.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Lesson09"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,30,20,30">
                <Label Text="Lesson 9 - Diet" Style="{StaticResource titleStyle}" />
                <Image Source="apple.png" HeightRequest="60"/>
                <Label Text="Managing diabetes however is not simply about insulin and blood sugars. Diet is also a very important part. " FontSize="Medium" TextColor="Black"
                />
                <Label Text="Young people with diabetes are told again and again – manage your diabetes or else you will have complications like kidney damage. It's really hard to wrap your head around this logic, since these long-term problems feel like they are too far off to matter." FontSize="Medium" TextColor="Black"
                />
                <Label Text="However, there are good reasons that you should maintain good control in the short term that are often forgotten about – for many people maintaining good blood sugars makes them happier and more energetic. " FontSize="Medium" TextColor="Black"
                />
                <Label Text="Diet plays a big role as well, especially for maximising these short-term benefits. The next few pages will answer some common questions about food and diet asked by young people with diabetes. " FontSize="Medium" TextColor="Black"
                />
                <Label Text="Do I have to eat differently because I have diabetes?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="No, you don't. You should eat a 'healthy' diet. This will make it easier to control your BSLs." FontSize="Medium" TextColor="Black"
                />
                <Label Text="What is in food?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Image Source="carbtable.jpg" HeightRequest="180"/>
                <Label Text="Foods supply us with energy (calories, kilojoules). We obtain nutrition through the foods we eat. To keep your body running, you need three main types of nutrients..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Carbohydrate" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Fat" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Protein" FontSize="Medium" TextColor="Black"
                />
                <Label Text="Many foods have a combination of all three types of nutrients, and all give you energy" FontSize="Medium" TextColor="Black"
                />
                <Label Text="What are carbohydrates?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="The carbohydrates in food, or carbs for short, come in all different sizes – big and small. The smallest carbohydrate is glucose (sugar). All carbohydrates are broken up into smaller bits - of glucose - before they are absorbed by your body" FontSize="Medium" TextColor="Black"
                />
                <Label Text="Why are carbohydrates important for people with diabetes?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="As a diabetic, you need to pay close attention to how many carbs are in what you eat – because that's how you work out how much insulin to take. " FontSize="Medium" TextColor="Black"
                />
                <Label Text="What is a carbohydrate exchange?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="15 grams (15g) of carbohydrates is referred to as 1 carbohydrate exchange. When most diabetics eat a meal, they need to take a certain number of short acting insulin units for each carbohydrate exchange." FontSize="Medium" TextColor="Black"
                />
                <Label Text="How much carbohydrate do I need to eat each day?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="Carbohydrates generally provide 45-65% of your daily energy. For most young adults with type 1 diabetes, this ranges from 150-250 grams of carbohydrate a day." FontSize="Medium" TextColor="Black"
                />
                <Label Text="How much carbohydrate is found in the foods I eat?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="There are many resources you can use to count carbohydrates..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Nutrition Facts food labels on packaged foods list the total grams of carbohydrate." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• The American Diabetes Association Exchange Lists for Meal Planning -INSERT HYPERLINK-" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• The Queensland Health Carbohydrate Guide Online -INSERT HYPERLINK-" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Apps for your phone" FontSize="Medium" TextColor="Black"
                />
                <Label Text="Below are some examples of what 1 carbohydrate exchange (15g) can look like" FontSize="Medium" TextColor="Black"
                />
                <Image Source="foodtable.png" HeightRequest="200"/>
                <Label Text="What foods contain carbohydrates?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="• Rice, grains, cereals, and pasta" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Breads, tortillas, crackers, bagels and rolls" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Dried beans, split peas and lentils" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Vegetables - like potatoes, corn, peas and winter squash" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Fruit" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Milk" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Yoghurt" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Sugars - like table sugar and honey" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Foods and drinks made with sugar - like regular soft drinks and desserts" FontSize="Medium" TextColor="Black"
                />
                <Label Text="Do I need to take extra insulin when I eat Fibre?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="Fibre is a complex (too big to be broken down) carbohydrate found in fruit, vegetables and whole grains. However, fibre is not absorbed by your body when you eat it, this means you do not have to take insulin to cover fibre." FontSize="Medium" TextColor="Black"
                />
                <Label Text="What are some tips for best controlling my blood sugar with diet?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="Eat three meals a day, roughly 4-6 hours apart and do not skip meals. Try to consistently eat the same amount of carbohydrate at each meal. If you don't finish your meal but have already given your insulin, try having a small carbohydrate snack before your next meal" FontSize="Medium" TextColor="Black"
                />
                <Label Text="If you have more carbohydrate with a meal than you planned, consider taking more insulin. Nutritious, high fibre, low fat foods (they are absorbed slower - generally fruits, wholegrains and dairy) will make you feel less hungry, and help prevent glucose highs and glucose lows." FontSize="Medium" TextColor="Black"
                />
                <Image Source="apple.png" HeightRequest="60"/>
                <Button Text="START QUIZ"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Quiz09"   
                />

                <Button Text="Back"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Back"   
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>