DiabetesApp/DiabetesApp/Pages/Lesson13.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Lesson13"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,30,20,30">
                <Label Text="Lesson 13 - Everyday Life" Style="{StaticResource titleStyle}"/>
                <Image Source="apple.png" HeightRequest="60"/>
                <Label Text="Managing diabetes can make everyday tasks more challenging. Some good examples and strategies to manage them are discussed here." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Work" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="Because many young people with diabetes work with few or no restrictions, their employers don't even know that they have diabetes." FontSize="Medium" TextColor="Black"
                />
                <Label Text="It is probably wise to give workmates a simple explanation about diabetes so that they learn more about diabetes and understand what is happening to you if you suddenly need to eat or get insulin. " FontSize="Medium" TextColor="Black"
                />
                <Label Text="It would be wise to make sure one or two key people know what to do in the event of you having a hypo. This however is your personal choice." FontSize="Medium" TextColor="Black"
                />
                <Label Text="School" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Image Source="school.jpg" HeightRequest="180"/>
                <Label Text="Young people with diabetes can participate fully in school life." FontSize="Medium" TextColor="Black"
                />
                <Label Text="However, there are aspects of school life that can affect diabetes, for example sports, break times, school camps and exams. Because of this, it's important that your school knows you have diabetes. " FontSize="Medium" TextColor="Black"
                />
                <Label Text="Everyone has individual issues they must work through at school. For example, finding a private place where you feel comfortable injecting insulin, or where to put your needles after use. Speak to your diabetes educator about this and they can give you some useful strategies. " FontSize="Medium" TextColor="Black"
                />
                <Label Text="Uni" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="The challenges in managing diabetes at uni are different to those at school." FontSize="Medium" TextColor="Black"
                />
                <Label Text="You need an appropriate place to store insulin, and make sure you don't have too many classes in a row so you have a break to eat and take your insulin. " FontSize="Medium" TextColor="Black"
                />
                <Label Text="Most unis in Queensland provide help through student services for people with diabetes. This can include arranging a place for you to store insulin, as well as allowing you extra time during an exam so you can take a break to eat." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Driving" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Image Source="car.jpg" HeightRequest="180"/>
                <Label Text="If you have diabetes you can drive if your diabetes is well managed. The main concern is the possibility of having a hypo while driving." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Hypoglycaemia can impair your ability to drive safely. Ensure that you always have a carbohydrate snack available in your car." FontSize="Medium" TextColor="Black"
                />
                <Label Text="If you feel like your BSL is low, pull over immediately and stop your car. Do not restart the car until you have treated your hypo and feel absolutely normal." FontSize="Medium" TextColor="Black"
                />
                <Label Text="If you have diabetes you must tell Queensland Transport and your insurer, even if you were diagnosed after you got your licence. If not, there may be difficulties if you are in a crash." FontSize="Medium" TextColor="Black"
                />
                <Label Text="Alcohol" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                />
                <Label Text="Drinking alcohol can be a problem for young people with Type 1 diabetes as it increases the risk of having a hypo." FontSize="Medium" TextColor="Black"
                />

                <Label Text="When you are out drinking with friends it is often easy to forget to eat as well. This is another risk for having a hypo." FontSize="Medium" TextColor="Black"
                />
                <Label Text="There are some important things to remember about drinking..." FontSize="Medium" TextColor="Black"
                />
                <Label Text="If you have diabetes you must tell Queensland Transport and your insurer, even if you were diagnosed after you got your licence. If not, there may be difficulties if you are in a crash." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• People under 18 shouldn't drink" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• If you do drink it's best you tell your doctor at your next appointment so you can work out a plan of how to manage your sugars when you do" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Have some carbs before drinking alcohol and every couple of hours while you are, and then again before bed." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Test your BSLs, especially before bed, and continue to monitor the next day to detect a hypo early." FontSize="Medium" TextColor="Black"
                />
                <Label Text="• For each alcoholic drink you have, have a glass of water" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Tell a friend who is with you what to do in an emergency" FontSize="Medium" TextColor="Black"
                />
                <Label Text="• Wear a medic alert bracelet when you do drink so people know you are diabetic in an emergency." FontSize="Medium" TextColor="Black"
                />
                <Image Source="apple.png" HeightRequest="60"/>
                    
                <Button Text="START QUIZ"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Quiz13"   
                />

                <Button Text="Back"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Back"   
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>