DiabetesApp/DiabetesApp/Pages/Lesson01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Lesson01">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,30,20,30">
                <Label Text="Lesson 1 - Diabetes The Disease" Style="{StaticResource titleStyle}"/>

                <Image Source="apple.png" HeightRequest="60"/>

                <Label Text="What is Diabetes?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                <Label Text="Diabetes is when your body cannot maange the levels of sugar (also known as Glucose) in your blood" FontSize="Medium" TextColor="Black"
                />

                <Image Source="pancreas.png" HeightRequest="180"/>

                <Label Text="What does Blood Sugar Mean?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                Margin="20"
                />
                
                <Label Text="Sugar, also called Glucose, is absorbed by your body from the food you eat. Glucose is like fuel for the body because the body needs glucose for energy. It gets around the body in the blood, and too much or too little sugar in the blood is unhealthy. The amount of sugar in your blood is referred to as your blood sugar level."
                 FontSize="Medium" TextColor="Black"
                />

                <Label Text="What is Insulin?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />
                
                <Label Text="Insulin is made by the pancreas. Then insulin helps sugar get from your blood into your cells. Your cells than use the sugar for energy that your body needs. Ultimately, this helps lower your blood sugar"
                 FontSize="Medium" TextColor="Black"
                />

                <Label Text="What is Type 1 Diabetes?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />

                <Label Text="When someone has Type 1 diabetes, the body's immune system attacks the pancreas until it cannot make enough insulin. Scientists still don't know why this happens. This makes your blood sugar high and your cells very hungry. Your cells then have to make ketones, as another way of getting energy. Ketones make you feel sick. So, we must make sure diabetics get insulin in a different way."
                 FontSize="Medium" TextColor="Black"
                />

                <Label Text="Are there different types of diabetes?" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />

                <Label Text="Yes!"
                 FontSize="Medium" TextColor="Black"
                />
                

                <Label Text="•	Type 1 Diabetes is the most common type to affect Aussie kids, teens and young adults. A few things might cause type 1 diabetes, such as genetics, viruses and toxins."
                 FontSize="Medium" TextColor="Black"
                />
                

                <Label Text="•  Type 2 Diabetes is the other type of diabetes. It is more common in older people and people who eat unhealthy foods or do not exercise."
                 FontSize="Medium" TextColor="Black"
                />

                <Label Text="Diagnosing Diabetes" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20"
                />

                <Label Text="Being diagnosed with diabetes can come as a shock. However, as you start to learn more about diabetes, you should feel better. Different people cope differently, and how long it takes for those feelings to resolve is different for each person."
                 FontSize="Medium" TextColor="Black"
                />

                <Image Source="apple.png" HeightRequest="60"/>
                
                <Button Text="START QUIZ"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Quiz01"   
                />

                <Button Text="Back"
                 BackgroundColor="DodgerBlue"
                 TextColor="White"
                 FontAttributes="Bold"
                 Font="Medium"
                 Clicked="onClick_Back"   
                />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>