DiabetesApp/DiabetesApp/Pages/LogbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="DiabetesApp.LogbookPage"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Logbook" Style="{StaticResource titleStyle}"/>
            <Button x:Name="createButton" Text="Create Entry" Clicked="onClick_createEntry" Style="{StaticResource buttonStyle}"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Label Text="Start Date:" Margin="10, 10, 10, 0" TextColor="{StaticResource mainTextColour}"/>
                    <DatePicker x:Name="startDate" Date="{x:Static sys:DateTime.Now}" Format="MMM d yyyy" MaximumDate="{x:Static sys:DateTime.Now}" VerticalOptions="Center" Margin="10, 0, 10, 10"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="End Date:" Margin="10, 10, 10, 0" TextColor="{StaticResource mainTextColour}"/>
                    <DatePicker x:Name="endDate" Date="{x:Static sys:DateTime.Now}" Format="MMM d yyyy" MaximumDate="{x:Static sys:DateTime.Now}" VerticalOptions="Center" Margin="10, 0, 10, 10"/>
                </StackLayout>
                <Button x:Name="searchButton" Clicked="onClick_searchEntries" Text="Search" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
            <ListView x:Name="logsList" ItemTapped="onClick_logEntryListItem" IsPullToRefreshEnabled="True" Refreshing="onRefresh" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding title}" Detail="{Binding description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>