DiabetesApp/DiabetesApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.ProfilePage"
             Icon="ic_account_circle_white.png"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Profile" FontSize="Large" HorizontalOptions="Center" TextColor="{StaticResource mainTextColour}"/>
                <Grid x:Name="profileGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="profileImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" WidthRequest="100"/>
                    <Label x:Name="level" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" TextColor="{StaticResource mainTextColour}"/>
                    <Label x:Name="profileXP" Grid.Column="1" Grid.Row="1" Margin="5" TextColor="{StaticResource mainTextColour}"/>
                    <ProgressBar x:Name="progress" Grid.Row="1" Grid.Column="2" Margin="0, 0, 15, 0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="15" />
                    <Label x:Name="coins" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" TextColor="{StaticResource mainTextColour}"/>
                </Grid>
            </StackLayout>
            <ScrollView>
                <TableView x:Name="mainData" Intent="Data" Margin="10, 0, 10, 20">
                    <TableRoot x:Name="profileTable">
                        <TableSection Title="Statistics">
                            <TextCell x:Name="nLogs" Text="Number of Logs Made:" TextColor="{StaticResource mainTextColour}"/>
                            <TextCell x:Name="lastLogTime" Text="Last Log Time:" TextColor="{StaticResource mainTextColour}"/>
                        </TableSection>
                        <TableSection x:Name="gameStats" Title="Game Stats">
                            <!-- Add in stats for gamified version -->
                            <TextCell x:Name="xp" Text="Total Experience:" TextColor="{StaticResource mainTextColour}"/>
                            <TextCell x:Name="logins" Text="Consecutive Days Logged in:" TextColor="{StaticResource mainTextColour}"/>
                        </TableSection>
                        <TableSection x:Name="badges" Title="Badges">
                            <!-- Image cells? -->
                        </TableSection>
                    </TableRoot>
                </TableView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>