DiabetesApp/DiabetesApp/Pages/Quiz03.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Quiz03">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label Text="Lesson 3 Quiz Questions" Style="{StaticResource titleStyle}"/>
                <StackLayout x:Name="Question01" Margin="20,10,20,10">
                    <Label Text="1. How do you measure your blood sugar?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q1A1" Text="With a drop of blood" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A2" Text="With a drop of urine" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A3" Text="With blood or urine" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A4" Text="Only the doctor can measure it" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                </StackLayout>
                <StackLayout x:Name="Question02" Margin="20,10,20,10">
                    <Label Text="2. When should you measure your blood sugar?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q2A1" Text="Before you eat" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A2" Text="When you drink water" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A3" Text="After you use insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A4" Text="When you go to the bathroom" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                </StackLayout>
                <StackLayout x:Name="Question03" Margin="20,10,20,10">
                    <Label Text="3. What test tells the doctor how well you have been managing your diabetes over the last ten weeks?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q3A1" Text="The blood test for ketones" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A2" Text="Testing your blood sugar with a drop of blood only" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A3" Text="The Glycosylated Hemoglobin (HbA1c) test" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A4" Text="No test can as you can cheat on them all" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                </StackLayout>
                <Button x:Name="submit" Text="Submit" BackgroundColor="DodgerBlue" Clicked="onClick_Submit"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>