DiabetesApp/DiabetesApp/Pages/Quiz07.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Quiz07">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label Text="Lesson 7 Quiz Questions" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                <StackLayout x:Name="Question01" Margin="20,10,20,10">
                    <Label Text="If you skip your morning insulin and having breakfast your blood glucose level will usually:" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q1A1" Text="Be too low to measure" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A2" Text="Increase" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A3" Text="Decrease" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A4" Text="Stay the same" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                </StackLayout>
                <StackLayout x:Name="Question02" Margin="20,10,20,10">
                    <Label Text="If your stopped taking your insulin for 2 days and tested your blood sugar and it was 16mmol/L, what should you do?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q2A1" Text="Drink water" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A2" Text="Test for ketones immediately" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A3" Text="Consider eating and taking extra insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A4" Text="All of the above" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                </StackLayout>
                <StackLayout x:Name="Question03" Margin="20,10,20,10">
                    <Label Text="Which of the following is an example of someone who needs to take additional insulin with their next meal?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q3A1" Text="Somebody who feels tired with a BSL of 9.1" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A2" Text="Somebody who is vomiting with a BSL of 7.2" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A3" Text="Somebody who sweaty with a BSL of 5.5" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A4" Text="Somebody who is vomiting, with no ketones, and a BSL of 3.0" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                </StackLayout>
                <Button x:Name="submit" Text="Submit" BackgroundColor="DodgerBlue" Clicked="onClick_Submit"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>