DiabetesApp/DiabetesApp/Pages/Quiz12.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Quiz12">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label Text="Lesson 12 Quiz Questions" Style="{StaticResource titleStyle}"/>
                <StackLayout x:Name="Question01" Margin="20,10,20,10">
                    <Label Text="If you are sick and cannot eat, you should:" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q1A1" Text="Not take any insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A2" Text="Test your blood sugar more often" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A3" Text="Double your insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A4" Text="Only drink water" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                </StackLayout>
                <StackLayout x:Name="Question02" Margin="20,10,20,10">
                    <Label Text="If you are sick and your blood sugar is 17mmol/L, you should:" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q2A1" Text="Double your insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A2" Text="Only drink juice" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A3" Text="Check for ketones" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A4" Text="Not take any insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                </StackLayout>
                <StackLayout x:Name="Question03" Margin="20,10,20,10">
                    <Label Text="Which are the following are barriers commonly faced by young people with diabetes?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q3A1" Text="Difficulty finding the time to measure BSLs and calculate insulin doses" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A2" Text="Difficulty finding the money to pay for insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A3" Text="Anxiety" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A4" Text="All of the above" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                </StackLayout>
                <Button x:Name="submit" Text="Submit" BackgroundColor="DodgerBlue" Clicked="onClick_Submit"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>