DiabetesApp/DiabetesApp/Pages/Quiz02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Quiz02">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label Text="Lesson 2 Quiz Questions" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                <StackLayout x:Name="Question01" Margin="20,10,20,10">
                    <Label Text="1. What is the normal blood glucose range for most people?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q1A1" Text="1-2mmol/L" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A2" Text="2-5mmol/L" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A3" Text="4-7mmol/L" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A4" Text="7-10mmol/L" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                </StackLayout>
                <StackLayout x:Name="Question02" Margin="20,10,20,10">
                    <Label Text="Which of the following are important in the treatment of diabetes?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q2A1" Text="Exercise" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A2" Text="Having a good diet" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A3" Text="Learning to use insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A4" Text="All of the above" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                </StackLayout>
                <StackLayout x:Name="Question03" Margin="20,10,20,10">
                    <Label Text="If diabetes isn't treated, which of the following can happen?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q3A1" Text="A medical emergency due to diabetes" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A2" Text="Vision problems" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A3" Text="Kidney problems" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A4" Text="All of the above" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                </StackLayout>
                <Button x:Name="submit" Text="Submit" BackgroundColor="DodgerBlue" Clicked="onClick_Submit"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>