DiabetesApp/DiabetesApp/Pages/Quiz06.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.Quiz06">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label Text="Lesson 6 Quiz Questions" Style="{StaticResource titleStyle}"/>
                <StackLayout x:Name="Question01" Margin="20,10,20,10">
                    <Label Text="Which of the following actions might cause you to have a hypo?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q1A1" Text="Not having your insulin with breakfast" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A2" Text="Skipping lunch" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A3" Text="Eating too much" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                    <Button x:Name="Q1A4" Text="Not having enough insulin with dinner" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question01"/>
                </StackLayout>
                <StackLayout x:Name="Question02" Margin="20,10,20,10">
                    <Label Text="Which of the following is an example of someone having a hypo?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q2A1" Text="Somebody who is tired after exercising with a BSL of 5.3" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A2" Text="Somebody who is at home sick with the flu with a BSL of 8.1" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A3" Text="Somebody who forgot to take their night-time insulin with a BSL of 12.0 in the morning" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                    <Button x:Name="Q2A4" Text="Somebody who feels emotional with a BSL of 3.1" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question02"/>
                </StackLayout>
                <StackLayout x:Name="Question03" Margin="20,10,20,10">
                    <Label Text="What should you do first when you think you are having a hypo?" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Button x:Name="Q3A1" Text="Have a banana" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A2" Text="Drink some softdrink" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A3" Text="Inject short acting insulin" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                    <Button x:Name="Q3A4" Text="Drink water" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" FontSize="Small" Clicked="onClick_Question03"/>
                </StackLayout>
                <Button x:Name="submit" Text="Submit" BackgroundColor="DodgerBlue" Clicked="onClick_Submit"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>