DiabetesApp/DiabetesApp/Pages/ViewEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesApp.Pages.ViewEntryPage"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="{StaticResource accentColour}">
                    <Label Text="Log Entry" Margin="20, 10, 20, 5" FontSize="Medium" TextColor="{StaticResource accentTextColour}"/>
                    <Label Text="{Binding title}" Margin="20, 0, 20, 20" FontSize="Large" TextColor="{StaticResource accentTextColour}"/>
                </StackLayout>
                <TableView Intent="Data">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Button x:Name="editButton" Style="{StaticResource buttonStyle}" Text="Edit" Clicked="onClick_editEntry"/>
                                    <Button x:Name="deleteButton" Style="{StaticResource buttonStyle}" Text="Delete" Clicked="onClick_deleteEntry"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Corrections">
                            <TextCell Text="QA Correction" Detail="{Binding qaCorrect}" TextColor="{StaticResource mainTextColour}"/>
                            <TextCell Text="Carb Exchange Correction" Detail="{Binding carbCorrect}" TextColor="{StaticResource mainTextColour}"/>
                        </TableSection>
                        <TableSection Title="Entry Details">
                            <TextCell Text="Carb Exchange" Detail="{Binding carbEx}" TextColor="{StaticResource mainTextColour}"/>
                            <TextCell Text="Blood Glucose" Detail="{Binding BG}" TextColor="{StaticResource mainTextColour}"/>
                            <TextCell Text="Quick Acting Insulin" Detail="{Binding QA}" TextColor="{StaticResource mainTextColour}"/>
                            <TextCell Text="Background Insulin" Detail="{Binding BI}" TextColor="{StaticResource mainTextColour}"/>
                        </TableSection>
                        <TableSection Title="Optional Comments">
                            <TextCell Text="Mood" Detail="{Binding mood}" TextColor="{StaticResource mainTextColour}"/>
                            <TextCell Text="Comments" Detail="{Binding comments}" TextColor="{StaticResource mainTextColour}"/>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout>
                                    <Button x:Name="backButton" Style="{StaticResource buttonStyle}" Text="Back" Clicked="onClick_backButton"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>